{
  "name": "{PACKAGE_NAME}",
  "version": "0.1.0",
  "description": "{DESCRIPTION}",
  "author": "whatwedo <welove@whatwedo.ch>",
  "devDependencies": {
    "standard": "^5.4"
  },
  "scripts": {
    "compile": "craffft-compile",
    "watch": "craffft-watch",
    "build": "craffft-build",
    "bump": "craffft-bump"
  }
}
